{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.245,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.245,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "HP2"
    },
    {
      "anchor": {
        "x": 1.0681456953642385,
        "y": 4.601274834437087
      },
      "prevControl": {
        "x": 0.06814569536423853,
        "y": 4.601274834437087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "HToC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}