{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.245,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8357483418270104,
        "y": 4.103766032049141
      },
      "isLocked": false,
      "linkedName": "HP2"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.95
      },
      "prevControl": {
        "x": 0.7019359740294369,
        "y": 6.091403723793919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HToD",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}