{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3259850993377484,
        "y": 3.31626655629139
      },
      "prevControl": {
        "x": 3.1497453388795944,
        "y": 3.1389545520907367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.57957256402635
  },
  "reversed": false,
  "folder": "StartToH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}